<!DOCTYPE html>
<html>
<head>
<style>
  body {
    font-family: Arial, sans-serif;
  }

  #cv {
    max-width: 600px;
    margin: 50px auto;
    border: 10px solid #ddd;
    padding: 30px;
    background-color: lightblue;
  }

  h1 {
    text-align: center;
  }

  h2 {
    color: #333;
  }

  h3 {
    color: #333;
    font-size: 16px;
  }

  p {
    line-height: 0.5;
    text-align: center;
    font-size: 13px;
  }

  .info {
    margin-bottom: 20px;
  }

  .info h2 {
    margin-bottom: 5px;
  }

  .info h2 {
    margin-bottom: 5px;
  }

  .info p {
    color: #333;
  }

  .Experiencia Laboral {
    margin-bottom: 30px;
  }

  .Experiencia Laboral h3 {
    margin: 10px 0;
  }

  .Experiencia Laboral p {
    color: #666;
  }
</style>
</head>
<body>

<div id="cv">
  <h1>JAILENE ANAHI BENITEZ TUMBACO</h1>

  <div class="info">
    <p>Contacto: 0995436005</p>
    <p>janahibenitez@hotmail.com</p>
    <p>Guayaquil, Ecuador</p>
  </div>


  <div class="FORMACIÓN ACADEMICA">
    <h2>Formación Academica</h2>
    <div>
      <h3>Bachiller en Ciencias</h3> 
      <p>UNIDAD EDUCATIVA RITA LECUMBERRI</p>
    </div>
    <div>
      <h3>Técnologa Informática mención Redes</h3>
      <p>INSTITUTO SUPERIOR TECNOLÓGICO VIENTE ROCAFUERTE</p>
    </div>
  </div>

  <div class="Experiencia Laboral">
    <h2>Experiencia Laboral</h2>
    <div>
      <h3>Asistente de agendamiento</h3> 
      <p>PUNTONET S.A</p>
      <h3>Recepcionista</h3>
      <p>WINEDTECH S.A</p>
    </div>
  
   <div class="CURSOS">
     <h2>CURSOS</h2>
     <div>
       <h3>CCNA 1: Introducción a las redes</h3> 
       <p>SOLYTECH S.A</p>
       <h3>Cableado Estructurado</h3>
       <p>SOLYTECH S.A</p>
    </div>
  </div>

</div>

</body>
</html>
